:root {
    --main-bg-color: #F7F5FB;
    --main-bg-color0: #ECEAF7;
    --main-bg-color1: #DDD9F1;
    /* --main-bg-color1: #B3A9DF; */
    --main-bg-color2: #988AD4;
    --main-bg-color3: #7866C7;
    --second-bg-color: ;

    --main-text-color: #392C76;
    --second-text-color: ;
    --third-text-color: ;

    --thead-bg-color: #392C76;
}

.primary-text {
    color: var(--main-text-color);
}

.second-text {
    color: rgb(155, 155, 155);
}

.primary-bg {
    background-color: var(--main-bg-color);
}

.secondary-bg {
    background-color: var(--main-bg-color1);
}

.rounded-full {
    border-radius: 100%;
}

.list-group-item {
    border: none;
    padding: 5px 0;
}

.list-group-item-action.active {
    background-color: var(--main-bg-color1);
    color: var(--main-text-color);
    font-weight: bold;
    border: none;
}

.hover:hover span {
    color: var(--main-text-color);
    transition: .3s;
}

.dropdown-active {
    transition: all 0.3s;
    color: var(--main-text-color);
}

.hoverr:hover {
    transition: .3s;
    background-color: var(--main-bg-color0);
    color: var(--main-text-color);
}

.activedd{
    transition: all 0.3s;
    background-color: var(--main-bg-color0);
    color: var(--main-text-color);
}

[data-bs-toggle="collapse"][aria-expanded="true"] .toggle-icon {
    transform: rotate(180deg);
}

[data-bs-toggle="collapse"][aria-expanded="true"].sidebar-item {
    background-color: var(--main-bg-color0);
    color: var(--main-text-color);
}

.toggle-icon {
    transition: transform 0.3s ease-in-out;
    transform: rotate(0deg);
}

#wrapper {
    overflow-x: hidden;
    background-color: var(--main-bg-color0);
}

#sidebar-wrapper {
    min-height: 100vh;
    margin-left: -14rem;
    -webkit-transition: margin 0.25s ease-out;
    -moz-transition: margin 0.25s ease-out;
    -o-transition: margin 0.25s ease-out;
    transition: margin 0.25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
    padding: 0.875rem 1.25rem;
}

#sidebar-wrapper .list-group {
    width: 14rem;
}

#page-content-wrapper {
    min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
}

#menu-toggle {
    cursor: pointer;
}

.navbar-custom {
    transition: .3s ease-in-out;
}
.navbar-custom:focus {
    box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.2) !important;
}

@media (min-width: 768px) {
    #sidebar-wrapper {
        margin-left: 0;
    }

    #page-content-wrapper {
        min-width: 0;
        width: 100%;
    }

    #wrapper.toggled #sidebar-wrapper {
        margin-left: -14rem;
    }
}
/* =================================== */

.third-bg {
    background-color: var(--thead-bg-color) !important;
    color: white !important;
}

tbody tr:nth-child(even) td{
    background-color: #F1F3F6 !important; /* Warna abu-abu untuk baris genap */
}
tbody tr:nth-child(odd) td{
    background-color: #FCFCFD !important; /* Warna putih untuk baris ganjil */
}

thead th{
    border: 1px solid #dee2e6 !important;
}

thead, tbody, tfoot, tr, td, th  {
    border-style: none !important;
}

.input-group-text {
    background-color: var(--bs-body-bg) !important;
}

/* =================================== */
.right-side section.content img {
    width: 95%;
}

aside.right-side section.content .box-body .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}